bugzilla:
  product: libplasma
description: Plasma library and runtime components
hasrepo: true
identifier: libplasma
name: libplasma
projectpath: kde/workspace/libplasma
repoactive: true
repopath: plasma/libplasma
