description: Contributor blogs site (based on Hugo)
hasrepo: true
identifier: websites-blogs-kde-org
name: Contributor Blogs
projectpath: websites/blogs-kde-org
repoactive: true
repopath: websites/blogs-kde-org
