description: Backend Components of Course Security system for WikiToLearn
hasrepo: true
identifier: wikitolearn-coursessecurity-backend
name: 'WikiToLearn Course Security Backend'
projectpath: playground/www/wikitolearn-coursessecurity-backend
repoactive: false
repopath: wikitolearn/wikitolearn-coursessecurity-backend
