[pkg/alpine/unknown]
alpine-sdk
attr-dev
autoconf
automake
bison
boost-dev
clang-extra-tools
cmake
corrosion
curl-dev
cyrus-sasl-dev
doxygen
eudev-dev
exiv2-dev
ffmpeg-dev
flex
giflib-dev
gperf
gpgme-dev
grantlee-dev
graphviz
gst-plugins-base-dev
gstreamer-dev
kdsoap-dev
lcms2-dev
libaccounts-qt-dev
libcanberra-dev
libdbusmenu-qt-dev
libdisplay-info-dev
libdmtx-dev
libepoxy-dev
libgcrypt-dev
libgit2-dev
libical-dev
libinput-dev
libnl3-dev
libqalculate-dev
libqrencode-dev
libsecret-dev
libva-dev
libxcvt-dev
libxkbfile-dev
libxmlb-dev
libxrender-dev
libxslt-dev
libxtst-dev
linux-pam-dev
lm-sensors-dev
lmdb-dev
meson
modemmanager-dev
mpv-dev
musl-fts-dev
networkmanager-dev
ninja
olm-dev
openjpeg-dev
openldap-dev
pcre-dev
pipewire-dev
polkit-elogind-dev
pulseaudio-dev
py3-setuptools
py3-sphinx
qca-dev
qcoro-dev
qt5-qtbase-dev
qt5-qtdeclarative-dev
qt5-qtmultimedia-dev
qt5-qtnetworkauth-dev
qt5-qtquickcontrols2-dev
qt5-qtscript-dev
qt5-qtsensors-dev
qt5-qtsvg-dev
qt5-qttools-dev
qt5-qtwayland-dev
qt5-qtx11extras-dev
qt5-qtxmlpatterns-dev
qt6-qt5compat-dev
qt6-qtbase-dev
qt6-qtmultimedia-dev
qt6-qtpositioning-dev
qt6-qtsensors-dev
qt6-qtspeech-dev
qt6-qtsvg-dev
qt6-qttools-dev
qt6-qtwayland-dev
qt6-qtwebengine-dev
qt6-qtwebview-dev
qtkeychain-dev
signond-dev
stb
texinfo
utfcpp
wayland-protocols
xapian-core-dev
xcb-util-cursor-dev
xcb-util-image-dev
xcb-util-keysyms-dev
xcb-util-wm-dev
xkeyboard-config-dev
xmlto
yaml-dev
