[pkg/fedora/unknown]
LibRaw-devel
PackageKit
SDL2-devel
aha
appstream-qt-devel
bison
boost-devel
bzip2
cfitsio-devel
chmlib-devel
cmake
cyrus-sasl-devel
dbusmenu-qt5-devel
djvulibre-devel
docbook-style-xsl
docbook-utils
doxygen
ebook-tools-devel
eigen3-devel
erfa-devel
exiv2-devel
flatpak-devel
flex
fuse-devel
fuse3-devel
gcc
gcc-c++
gettext
gettext-devel
giflib-devel
git
glew-devel
gobject-introspection-devel
gperf
gpgmepp-devel
gsl-devel
gstreamer1-plugins-base-devel
ibus-devel
intltool
itstool
json-c-devel
kcolorpicker-devel
kdsoap-devel
kf5-kdnssd-devel
kf5-kplotting-devel
kf5-libkdcraw-devel
kimageannotator-devel
libXcursor-devel
libXext-devel
libXft-devel
libXtst-devel
libXxf86vm-devel
libaccounts-qt5-devel
libblack-hole-solver-devel
libcanberra-devel
libcap-devel
libdisplay-info-devel
libepoxy-devel
libfakekey-devel
libfreecell-solver-devel
libgcrypt-devel
libgit2-devel
libical-devel
libindi-devel
libjpeg-turbo-devel
libmtp-devel
libnl3-devel
libnova-devel
libpcap-devel
libqalculate-devel
libsass-devel
libsmbclient-devel
libsndfile-devel
libsodium-devel
libspectre-devel
libssh-devel
libtirpc-devel
libuuid-devel
libva-devel
libwacom-devel
libxcvt-devel
libxkbcommon-devel
libxkbcommon-x11-devel
libxkbfile-devel
libxml2
libzip-devel
libzstd-devel
lm_sensors-devel
make
meson
mpv-libs-devel
openal-soft-devel
openexr-devel
openjpeg2-devel
pam-devel
pcre-devel
phonon-qt5-devel
pipewire-devel
pipewire-utils
pkgconfig(ModemManager)
pkgconfig(dbus-1)
pkgconfig(gbm)
pkgconfig(gl)
pkgconfig(gstreamer-1.0)
pkgconfig(libassuan)
pkgconfig(libattr)
pkgconfig(libavcodec)
pkgconfig(libavfilter)
pkgconfig(libavformat)
pkgconfig(libavutil)
pkgconfig(libnm)
pkgconfig(libpng)
pkgconfig(libqrencode)
pkgconfig(libswscale)
pkgconfig(libxml-2.0)
pkgconfig(libxslt)
pkgconfig(lmdb)
pkgconfig(openssl)
pkgconfig(polkit-gobject-1)
pkgconfig(sm)
pkgconfig(wayland-client)
pkgconfig(wayland-protocols)
pkgconfig(xapian-core)
pkgconfig(xcb-cursor)
pkgconfig(xcb-ewmh)
pkgconfig(xcb-keysyms)
pkgconfig(xcb-util)
pkgconfig(xfixes)
pkgconfig(xrender)
plymouth-devel
python
python3-chai
python3-psutil
python3-setuptools
python3-sphinx
qaccessibilityclient-devel
qcoro-qt5-devel
qgpgme-devel
qt5-*-devel
qt5-qtbase-static
qt5-qttools-static
qt6-*-devel
qtkeychain-qt5-devel
sassc
shared-mime-info
signon-devel
stellarsolver-devel
systemd-devel
texinfo
wcslib-devel
xdotool
xkeyboard-config-devel
xmlto
xorg-x11-drv-evdev-devel
xorg-x11-drv-libinput-devel
xorg-x11-drv-wacom-devel

# wayland
expat-devel

# poppler
libcurl-devel
nss-devel

# appstream
gi-docgen
guidelines-support-library-devel
libstemmer-devel
libyaml-devel
