description: Template for KDE websites based on the Hugo framework.
hasrepo: true
identifier: websites-hugo-kde-template
name: Hugo KDE website template
projectpath: websites/hugo-kde-template
repoactive: true
repopath: websites/hugo-kde-template
